<!-- ~ Copyright 2010-2016 Luca Garulli (l.garulli(at)orientechnologies.com)
        ~ ~ Licensed under the Apache License, Version 2.0 (the "License"); ~ you
        may not use this file except in compliance with the License. ~ You may obtain
        a copy of the License at ~ ~ http://www.apache.org/licenses/LICENSE-2.0 ~
        ~ Unless required by applicable law or agreed to in writing, software ~ distributed
        under the License is distributed on an "AS IS" BASIS, ~ WITHOUT WARRANTIES
        OR CONDITIONS OF ANY KIND, either express or implied. ~ See the License for
        the specific language governing permissions and ~ limitations under the License. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.orientechnologies</groupId>
        <artifactId>orientdb-parent</artifactId>
        <version>3.2.4-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <name>OrientDB Gremlin</name>
    <artifactId>orientdb-gremlin-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>driver</module>
        <module>server</module>
        <module>distribution</module>
    </modules>
</project>
